<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Crime4U</title>

  
        <script language="javascript" type="text/javascript">
            function show_map(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;
                document.location = "cbyll/" + longitude + "," + latitude;
            }
            function test() {
                document.location = "cbyll/-0.088947,51.51333"
            }
            function get_location() {
                navigator.geolocation.getCurrentPosition(show_map, test);
            }
        </script>
  
  <link rel="stylesheet" href="/static/const/general.css" type="text/css" media="screen">

</head><body>

<h1><img src="/static/const/logo.png" alt="Crime4U" /></h1>
<form method="post" action="search" class="form" id="form1">
  <h1>Show Constituency Crime</h1>
  <table>
    <tbody>
      <tr>
        <td><input class="text" id="search2" name="q" value="Search for a constituency" type="text"></td>
        <td><input id="send2" value="Search it!" type="submit"></td>
      </tr>
    </tbody>
  </table>
</form>
<form method="get" action="about" class="form" id="form1">
  <input id="send2" value="Geolocate Me" type="button" onClick="get_location()">
  <input id="about" value="About" type="submit">
</form>

<script type="text/javascript" src="/static/const/jquery.js"></script>
<script type="text/javascript" src="/static/const/searchbox.js"></script>
</body></html>
