<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
                margin: 3em;
            }
            h1 {
                text-align: center;
            }
            a {
                color: blue;
            }
            .project {
                margin-top: 5em;
            }
            .footer {
                float: right;
            }
            .top-description {
                margin: 1em 5em 1em 5em;
            }
        </style>
    </head>
    <body>
        <h1>Geographic OpenData</h1>
        <div class="top-description">
            This page site constains my various little projects with geographic open data, using GeoDjango. See my <a href="http://www.freedomdreams.co.uk/blog/2011/04/05/geodjango-crime-data/">blog post</a> for more information. <a href="https://gitorious.org/geographic-opendata/geographic-opendata/">Source code</a> is availible under the AGPLv3.
        </div>
        <div class="project">
            <h2><a href="/crime4u/">Crime4U</a></h2>
            <p>
                View crime data by constituency. More information on the <a href="http://rewiredstate.org/projects/crime4u">Rewired State project page</a>.
            </p>
        </div>
        <div class="project">
            <h2>Maps</h2>
            Maps with many (100000+) data points using server side clustering:
            <p>
                <ul>
                    <li><a href="/police/maps?cluster">All crimes in England</a>
                    <li><a href="/transport/maps?cluster">All Naptan (transport) locations in Britain</a>

                </ul>
            </p>
        </div>
        <div class="footer">
            <a href="http://djangopony.com/" class="ponybadge" title="Magic! Ponies! Django! Whee!"><img src="http://media.djangopony.com/img/small/badge.png" width="210" height="65" alt="pony powered"></a>
        </div>
    </body>
</html>